# user-rest-springboot-docker

./: DEVELOPERS-USERS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  hackerrank.yml
src/main/java/co/zip/candidate/userapi/: UserApiApplication.java
src/main/java/co/zip/candidate/userapi/advice/: ApplicationExceptionHandler.java
src/main/java/co/zip/candidate/userapi/config/: CacheConfig.java
src/main/java/co/zip/candidate/userapi/controller/: UserController.java
src/main/java/co/zip/candidate/userapi/dto/: UserRequest.java  UserResponse.java
src/main/java/co/zip/candidate/userapi/entity/: User.java
src/main/java/co/zip/candidate/userapi/error/: CustomError.java
src/main/java/co/zip/candidate/userapi/exception/: DuplicateEmailIDException.java  UserNotFoundException.java
src/main/java/co/zip/candidate/userapi/repository/: IUserRepository.java
src/main/java/co/zip/candidate/userapi/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties
src/test/java/co/zip/candidate/userapi/userapi/: TestSqlRepository.java  UserApiApplicationTests.java  UserApiIntegrationTest.java  UserControllerTest.java  UserServiceUnitTests.java
src/test/resources/: application-test.properties
